
eclipse-sdk-3.7.0
=================

Eclipse is very out-of-date in Gentoo as newer versions 
depend on packages that are waiting to hit Portage. Some of
its dependencies are not ready yet (not "clean" enough to 
hit Portage), but here we provide a simple way for Funtoo 
users to test them out and report problems if there are any.

To use eclipse-sdk-3.7.0, please link 

'portage-path/profiles/sets/eclipse-sdk/eclipse-sdk.unmask'

into '/etc/portage/package.unmask/eclipse-sdk.unmask' or add the 
content of the file to '/etc/portage/package.unmask', depending 
on your setup.


Here are more informations about the packages related to eclipse-sdk-3.7.0:


Dependencies with no particular bug attached to it
==================================================

=dev-java/asm-3.3.1
=dev-java/lucene-analyzers-2.9.4
=dev-java/sat4j-core-2.3.0
=dev-java/sat4j-pseudo-2.3.0
=dev-java/swt-3.7


Dependency, see Gentoo bug #328747
==================================
=www-servers/jetty-6.1.24


Eclipse ebuild, see Gentoo bug #325271
======================================
=dev-util/eclipse-sdk-3.7.0

